<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="title">Железная дорога</h1>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="container">
                <div class="tabs">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#tab-1" data-toggle="tab">Расписание</a></li>
                        <li><a href="#tab-2" data-toggle="tab">Билеты</a></li>
                    </ul>
                </div>
                <div class="tab-content">
                    <div class="tab-pane active" id="tab-1">
                        Содержимое таб-1
                    </div>
                    <div class="tab-pane" id="tab-2">
                        <registration />
                    </div>
                </div>
            </div>
        </main>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="./js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/requests.js" type="text/javascript"></script>
        <script src="./node_modules/core-js/client/shim.min.js" type="text/javascript"></script>
        <script src="./node_modules/zone.js/dist/zone.js" type="text/javascript"></script>
        <script src="./node_modules/reflect-metadata/Reflect.js" type="text/javascript"></script>
        <script src="./node_modules/systemjs/dist/system.src.js" type="text/javascript"></script>
        <script src="system.config.js" type="text/javascript"></script>
        <script>
            System.import('app').catch(function(err) {
                console.error(err);
            });
        </script>
    </body>
</html>